{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCSchoolContext": "Data Source=DESKTOP-EFSJV05;Initial Catalog=myNewAspNetDb;Integrated Security=True;Pooling=False"
  }
}
